{
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ],
      [
        "@pika/plugin-build-umd",{
          "name":"dalongdemo_pkg"
        }
      ],
      [
        "@pika/plugin-simple-bin",{"bin": "my-cli"}
      ]
    ]
  },
  "name": "first",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@pika/plugin-build-node": "^0.3.9",
    "@pika/plugin-build-types": "^0.3.9",
    "@pika/plugin-build-umd": "^0.3.9",
    "@pika/plugin-build-web": "^0.3.9",
    "@pika/plugin-standard-pkg": "^0.3.9",
    "@pika/plugin-simple-bin":"^0.3.9",
    "pack": "^2.2.0"
  },
  "scripts": {
    "build": "pack build",
    "publish": "pack publish"
  }
}
